D:\GLC\KMUTT\Year 2\2nd Sem\GDM222\HW3\GDM222_HW3\No1\bin\Debug\net6.0\No1.exe
D:\GLC\KMUTT\Year 2\2nd Sem\GDM222\HW3\GDM222_HW3\No1\bin\Debug\net6.0\No1.deps.json
D:\GLC\KMUTT\Year 2\2nd Sem\GDM222\HW3\GDM222_HW3\No1\bin\Debug\net6.0\No1.runtimeconfig.json
D:\GLC\KMUTT\Year 2\2nd Sem\GDM222\HW3\GDM222_HW3\No1\bin\Debug\net6.0\No1.dll
D:\GLC\KMUTT\Year 2\2nd Sem\GDM222\HW3\GDM222_HW3\No1\bin\Debug\net6.0\No1.pdb
D:\GLC\KMUTT\Year 2\2nd Sem\GDM222\HW3\GDM222_HW3\No1\obj\Debug\net6.0\No1.csproj.AssemblyReference.cache
D:\GLC\KMUTT\Year 2\2nd Sem\GDM222\HW3\GDM222_HW3\No1\obj\Debug\net6.0\No1.GeneratedMSBuildEditorConfig.editorconfig
D:\GLC\KMUTT\Year 2\2nd Sem\GDM222\HW3\GDM222_HW3\No1\obj\Debug\net6.0\No1.AssemblyInfoInputs.cache
D:\GLC\KMUTT\Year 2\2nd Sem\GDM222\HW3\GDM222_HW3\No1\obj\Debug\net6.0\No1.AssemblyInfo.cs
D:\GLC\KMUTT\Year 2\2nd Sem\GDM222\HW3\GDM222_HW3\No1\obj\Debug\net6.0\No1.csproj.CoreCompileInputs.cache
D:\GLC\KMUTT\Year 2\2nd Sem\GDM222\HW3\GDM222_HW3\No1\obj\Debug\net6.0\No1.dll
D:\GLC\KMUTT\Year 2\2nd Sem\GDM222\HW3\GDM222_HW3\No1\obj\Debug\net6.0\refint\No1.dll
D:\GLC\KMUTT\Year 2\2nd Sem\GDM222\HW3\GDM222_HW3\No1\obj\Debug\net6.0\No1.pdb
D:\GLC\KMUTT\Year 2\2nd Sem\GDM222\HW3\GDM222_HW3\No1\obj\Debug\net6.0\No1.genruntimeconfig.cache
D:\GLC\KMUTT\Year 2\2nd Sem\GDM222\HW3\GDM222_HW3\No1\obj\Debug\net6.0\ref\No1.dll
